HOST=0.0.0.0
PORT=8080
EMBEDDING_DIMENSION=768
EMBEDDER_LOCATOR=togethercomputer/m2-bert-80M-2k-retrieval
MODEL_LOCATOR=togethercomputer/m2-bert-80M-2k-retrieval
MAX_TOKENS=200
TEMPERATURE=0.0
TOGETHER_API_KEY= <your api key>
PATHWAY_PERSISTENT_STORAGE=/tmp/cache
